<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Tiny List View Demo</title>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"/>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


<link rel="stylesheet" href="TinyGridView.css" />
<script src="gridview-demo1.dist.js"></script>

<style>
body {margin-bottom:50px;}
.tinygridview {height:auto;background-color:#222;}
.tinygridview >.tgv_body >.tgv_item {width:300px;height:210px;}
.tinygridview >.tgv_body >.tgv_item >div {}
.tinygridview >.tgv_body >.tgv_item >div >div:nth-child(1) {width:300;height:168px;text-align:center;position:relative;z-index:0;background: url('loading2.gif') no-repeat center}
.tinygridview >.tgv_body >.tgv_item >div >div:nth-child(2) {height:32px;line-height:32px;width:100%;background-color:#111;text-overflow:ellipsis;text-align:center;overflow:hidden;white-space:nowrap;color:#fff;font-weight:bold;padding:0 4px;box-sizing:border-box;position:relative;z-index:1}

#footer {position:fixed;height:50px;font-weight:bold;font-size:22px;text-align:center;color:#fff;line-height:50px;bottom:0;left:0;right:0;background-color:#1A1A1A;z-index:2}

</style>

</head>

<body><div id="app"></div></body>

</html>